# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Library' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Library

  target 'LibraryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Sicpa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sicpa
  pod 'DZNEmptyDataSet'
  pod 'Hero'
  pod 'Material', '~> 2.2'
  pod 'Validator'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'STPopup', '1.8.3'
  pod 'SVProgressHUD', '~> 2.1.2'
  pod 'lottie-ios'
  pod 'Alamofire', '~> 4.7.3'
  pod 'SwiftyJSON', '~> 3.1'
  pod 'ObjectMapper', '~> 3.3'


  target 'SicpaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SicpaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
